
:root {
    --background-gradient: linear-gradient(178deg, #ffff33 10%, #3333ff);
    --gray: #34495e;
    --darkgray: #240465;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Tajawal", serif;
    background-image: url(15.jpg);
    background-size: cover;
    
}
#city-name{
    color: white;
    font-size: 200px;
    font-weight: 400;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    font-family: "Tajawal", serif;
    font-weight: 200;
}
.card{
    border: 3px solid #fff;
    border-radius: 10px;
    width: 12%;
    height: 95%;
    font-size: 20px;
    box-shadow:  0px 10px 50px rgb(0, 0, 0 / 30%);
    color: #fff;
}
.card .header{
    color: white;
    border-bottom: 2px solid #fff;
}
.card .header h1{
    font-weight: 300;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.time{
    font-size: 70px;
}
select{
    margin-right: 24px;
    width: 300px;
    height: 35px;
    font-size: 25px;
    font-family: "Tajawal", serif;
    border-radius: 20px;
    appearance: none;
    outline: 10px red;
    border: 0;
    box-shadow: none;
    flex: 1;
    padding: 0 1em;
    color: #fff;
    background-color: var(--darkgray);
    cursor: pointer;
}
select::-ms-expand {
    display: none;
}
.select {
    position: relative;
    display: flex;
    border-radius: .25em;
    overflow: hidden;
}
@media (max-width:1400px) {
    .card {
        width: 14%;
    }
    .time{
        font-size: 65px;
        color: #393939;
    }
    #city-name{
        font-size: 195px;
    }
}
